/*! \page Baroclinic_Momentum_Equations Baroclinic Momentum Equations

\brief Baroclinic Momentum Equations

The baroclinic momentum equations are the stacked shallow water equations:

\f[
  \frac{\partial \vec{u}_k}{\partial t} + (f + \nabla_s \times \vec{u}_k) \hat{z}
  \times \vec{u}_k = - \frac{\nabla_s p_k}{\rho} - \nabla_s (\phi_k + \frac{1}{2} ||
  \vec{u}_k ||^2 ) + \frac{\nabla \cdot \tilde{\tau}_k}{\rho}
\f]
\f[
  \frac{\partial h_k}{\partial t} + \nabla_s \cdot (\vec{u}h_k) = 0
\f]

*/
